kind: Service
apiVersion: v1
metadata:
  namespace: threecommaapp
  name: threecommaapp-v3
spec:
  selector:
    app: threecommaapp
  type: LoadBalancer
  ports:
  - name: ext
    port: 80
    targetPort: 8080
  # - name: http
  #   port: 8081
  #   targetPort: 80
  - name: admin
    port: 9990
  - name: grpc
    port: 50051
    targetPort: grpc
